{
	"name": "patch-console",
	"version": "1.0.0",
	"description": "Patch console methods to intercept output",
	"license": "MIT",
	"repository": "vadimdemedes/patch-console",
	"author": {
		"name": "vdemedes",
		"email": "vdemedes@gmail.com",
		"url": "https://github.com/vadimdemedes"
	},
	"main": "dist",
	"types": "dist/index.d.ts",
	"engines": {
		"node": ">=10"
	},
	"scripts": {
		"prepare": "tsc",
		"test": "prettier --check source && tsc && xo && ava"
	},
	"files": [
		"dist"
	],
	"keywords": [
		"stdout",
		"stderr",
		"patch",
		"console",
		"intercept",
		"log",
		"logs"
	],
	"devDependencies": {
		"@sindresorhus/tsconfig": "^0.7.0",
		"@types/node": "^14.0.13",
		"@vdemedes/prettier-config": "^2.0.1",
		"ava": "^3.9.0",
		"prettier": "^2.5.1",
		"sinon": "^9.0.2",
		"typescript": "^3.9.5",
		"xo": "^0.32.0"
	},
	"prettier": "@vdemedes/prettier-config",
	"xo": {
		"prettier": true
	},
	"ava": {
		"serial": true
	}
}
